# hafizov-books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: android-pdf-viewer-debug.aar  android-pdf-viewer-release.aar
app/src/androidTest/java/uz/mirafzal/hafizovbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mirafzal/hafizovbooks/activities/: AboutActivity.java  AuthorsActivity.java  BookInfoActivity.java  BookReaderActivity.java  DiscountsActivity.java  LoginActivity.java  MainActivity.java  PaymentsActivity.java  SettingsActivity.java
app/src/main/java/uz/mirafzal/hafizovbooks/adapters/: FragmentsTabAdapter.java  ListViewAdapter.java
app/src/main/java/uz/mirafzal/hafizovbooks/enums/: Category.java  Type.java
app/src/main/java/uz/mirafzal/hafizovbooks/fragments/: AuthorsFragment.java  BooksFragment.java
app/src/main/java/uz/mirafzal/hafizovbooks/models/: Book.java
app/src/main/res/drawable/: background_list_item.xml  btn_background.xml  btn_background_normal.xml  btn_background_pressed.xml  btn_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_authors.xml  activity_book_info.xml  activity_book_reader.xml  activity_discounts.xml  activity_login.xml  activity_main.xml  activity_payments.xml  app_bar_main.xml  content_main.xml  fragment_authors.xml  fragment_books.xml  list_item_downloaded.xml  list_item_purchased.xml  list_item_shop.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/uz/mirafzal/hafizovbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
